set -g base-index 1
setw -g pane-base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'gold'

set-option -g prefix F12
bind-key Escape copy-mode

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v     send-keys -X select-word
bind-key -T copy-mode-vi y     send-keys -X copy-selection-and-cancel

bind-key -T prefix t           paste-buffer
bind-key -T prefix y           run-shell "tmux save-buffer - | wl-copy"

bind-key -T prefix j           select-window -t :=1
bind-key -T prefix k           select-window -t :=2
bind-key -T prefix l           select-window -t :=3
bind-key -T prefix :           select-window -t :=4
bind-key -T prefix u           select-window -t :=5
bind-key -T prefix i           select-window -t :=6
bind-key -T prefix o           select-window -t :=7
bind-key -T prefix p           select-window -t :=8
