default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
    name[Group1]= "English (US)";
    key.type[Group1] = "EIGHT_LEVEL";

    key <TLDE> { [ grave,          asciitilde      ] };
    key <AE01> { [ 1,              exclam          ] };
    key <AE02> { [ 2,              at              ] };
    key <AE03> { [ 3,              numbersign      ] };
    key <AE04> { [ 4,              dollar          ] };
    key <AE05> { [ 5,              percent         ] };
    key <AE06> { [ 6,              asciicircum     ] };
    key <AE07> { [ 7,              ampersand       ] };
    key <AE08> { [ 8,              asterisk        ] };
    key <AE09> { [ 9,              parenleft       ] };
    key <AE10> { [ 0,              parenright      ] };
    key <AE11> { [ minus,          underscore      ] };
    key <AE12> { [ equal,          plus            ] };

    key <AD01> { [ q,    Q ] };
    key <AD02> { [ w,    W ] };
    key <AD03> { [ e,    E ] };
    key <AD04> { [ r,    R ] };
    key <AD05> { [ t,    T ] };
    key <AD06> { [ y,    Y ] };
    key <AD07> { [ u,    U ] };
    key <AD08> { [ i,    I ] };
    key <AD09> { [ o,    O ] };
    key <AD10> { [ p,    P ] };
    key <AD11> { [ bracketleft,    braceleft       ] };
    key <AD12> { [ bracketright,   braceright      ] };

    key <AC01> { [ a,    A ] };
    key <AC02> { [ s,    S ] };
    key <AC03> { [ d,    D ] };
    key <AC04> { [ f,    F ] };
    key <AC05> { [ g,    G ] };
    key <AC06> { [ h,    H ] };
    key <AC07> { [ j,    J ] };
    key <AC08> { [ k,    K ] };
    key <AC09> { [ l,    L ] };
    key <AC10> { [ semicolon,      colon           ] };
    key <AC11> { [ apostrophe,     quotedbl        ] };

    key <AB01> { [ z,    Z ] };
    key <AB02> { [ x,    X ] };
    key <AB03> { [ c,    C ] };
    key <AB04> { [ v,    V ] };
    key <AB05> { [ b,    B ] };
    key <AB06> { [ n,    N ] };
    key <AB07> { [ m,    M ] };
    key <AB08> { [ comma,          less            ] };
    key <AB09> { [ period,         greater         ] };
    key <AB10> { [ slash,          question        ] };

    key <BKSL> { [ backslash,    bar         ] };
    key <RALT> { type[Group1] = "ONE_LEVEL", symbols[Group1] = [ ISO_Level3_Shift ] };
    key <ESC>  { type[Group1] = "ONE_LEVEL", symbols[Group1] = [ ISO_Level5_Shift ] };

    key <AE01> { [ exclam,         1,              onesubscript,   onesuperior     ] };
    key <AE02> { [ at,             2,              twosubscript,   twosuperior     ] };
    key <AE03> { [ numbersign,     3,              threesubscript, threesuperior   ] };
    key <AE04> { [ dollar,         4,              foursubscript,  foursuperior    ] };
    key <AE05> { [ percent,        5,              fivesubscript,  fivesuperior    ] };
    key <AE06> { [ asciicircum,    6,              sixsubscript,   sixsuperior     ] };
    key <AE07> { [ ampersand,      7,              sevensubscript, sevensuperior   ] };
    key <AE08> { [ asterisk,       8,              eightsubscript, eightsuperior   ] };
    key <AE09> { [ bracketleft,    9,              ninesubscript,  ninesuperior    ] };
    key <AE10> { [ bracketright,   0,              zerosubscript,  zerosuperior    ] };

    key <AD01> { [ q,              Q,              U00E4,          U00C4           ] };
    key <AD04> { [ r,              R,              radical         ] };
    key <AD05> { [ t,              T,              U20BA           ] };
    key <AD07> { [ u,              U,              udiaeresis,     Udiaeresis      ] };
    key <AD08> { [ i,              I,              idotless,       Iabovedot       ] };
    key <AD09> { [ o,              O,              odiaeresis,     Odiaeresis      ] };
    key <AD10> { [ p,              P,              variation       ] };
    key <AD11> { [ parenleft,      braceleft       ] };
    key <AD12> { [ parenright,     braceright      ] };

    key <AC01> { [ a,              A,              acircumflex,    Acircumflex     ] };
    key <AC02> { [ s,              S,              scedilla,       Scedilla        ] };
    key <AC04> { [ f,              F,              ccedilla,       Ccedilla        ] };
    key <AC05> { [ g,              G,              gbreve,         Gbreve          ] };
    key <AC07> { [ j,              J,              ucircumflex,    Ucircumflex     ] };
    key <AC08> { [ k,              K,              icircumflex,    Icircumflex     ] };
    key <AC10> { [ colon,          semicolon       ] };

    key <AB03> { [ c,              C,              ccedilla,       Ccedilla        ] };
    key <AB07> { [ m,              M,              multiply        ] };

    key <LEFT> { [ Left,           Left,           U21C4           ] };
    key <RGHT> { [ Right,          Right,          rightarrow      ] };

    key <TAB>  { type[Group1] = "ONE_LEVEL", symbols[Group1] = [ Escape ] };
    key <INS>  { type[Group1] = "ONE_LEVEL", symbols[Group1] = [ Print ] };
    key <CAPS> { type[Group1] = "ONE_LEVEL", symbols[Group1] = [ BackSpace ] };
    key <BKSP> { type[group1] = "ONE_LEVEL", symbols[group1] = [ Tab ] };
    key <LSGT> { type[Group1] = "ONE_LEVEL", symbols[Group1] = [ F12 ] };
    key <LMTA> { type[group1] = "ONE_LEVEL", symbols[group1] = [ Alt_L ] };
    key <LALT> { type[group1] = "ONE_LEVEL", symbols[group1] = [ Super_L ] };
};
