xkb_symbols "cmp" {
    name[Group1]= "Programmer Colemak";
    key <RALT> { type[Group1]="ONE_LEVEL", symbols[Group1] = [ ISO_Level3_Shift ] };
    key <BKSP> { type[Group1]="ONE_LEVEL", symbols[Group1] = [ ISO_Level5_Shift ] };
    key.type[Group1] = "EIGHT_LEVEL";
 
    key <TLDE> { [asciicircum,   asciitilde     ] };
    key <AE01> { [plus,          9,             ninesubscript, ninesuperior   ] };
    key <AE02> { [ampersand,     7,             sevensubscript,sevensuperior  ] };
    key <AE03> { [excalm,        5,             fivesubscript, fivesuperior   ] };
    key <AE04> { [braceleft,     3,             threesubscript,threesuperior  ] };
    key <AE05> { [backslash,     1,             onesubscript,  onesuperior    ] };
    key <AE06> { [numbersign,    0,             zerosubscript, zerosuperior   ] };
    key <AE07> { [bracketright,  2,             twosubscript,  twosuperior    ] };
    key <AE08> { [grave,         4,             foursubscript, foursuperior   ] };
    key <AE09> { [dollar,        6,             sixsubscript,  sixsuperior    ] };
    key <AE10> { [asterisk,      8,             eightsubscript,eightsuperior  ] };
    key <AE11> { [question,      bar            ] };
    key <AE12> { [at,            percent,       U207A          ] };

    key <AD01> { [q,             Q              ] };
    key <AD02> { [w,             W              ] };
    key <AD03> { [f,             F              ] };
    key <AD04> { [p,             P              ] };
    key <AD05> { [g,             G,             gbreve,        Gbreve         ] };
    key <AD06> { [j,             J              ] };
    key <AD07> { [l,             L              ] };
    key <AD08> { [u,             U,             udiaeresis,    Udiaeresis,    ucircumflex,   Ucircumflex    ] };
    key <AD09> { [y,             Y              ] };
    key <AD10> { [quotedbl,      apostrophe     ] };
    key <AD11> { [equal,         slash          ] };
    key <AD12> { [z,             Z              ] };
                                                
    key <AC01> { [a,             A,             VoidSymbol,    VoidSymbol,    acircumflex,   Acircumflex    ] };
    key <AC02> { [r,             R,             radical        ] };
    key <AC03> { [s,             S,             scedilla,      Scedilla       ] };
    key <AC04> { [t,             T,             U20BA          ] };
    key <AC05> { [d,             D              ] };
    key <AC06> { [h,             H              ] };
    key <AC07> { [n,             N              ] };
    key <AC08> { [e,             E              ] };
    key <AC09> { [i,      	     I,             idotless,      Iabovedot,     icircumflex,   Icircumflex    ] };
    key <AC10> { [o,             O,             odiaeresis,    Odiaeresis     ] };
    key <AC11> { [underscore,    minus,         U207B          ] };
    key <BKSL> { type[Group1]="ONE_LEVEL", symbols[Group1] = [ Tab ] };

    key <LSGT> { [colon,         semicolon      ] };
    key <AB01> { [v,             V              ] };
    key <AB02> { [x,             X              ] };
    key <AB03> { [c,             C,             ccedilla,      Ccedilla       ] };
    key <AB04> { [period,        less           ] };
    key <AB05> { [b,             B              ] };
    key <AB06> { [k,             K              ] };
    key <AB07> { [comma,         greater        ] };
    key <AB08> { [m,             M,             multiply       ] };
    key <AB09> { [parenleft,     braceleft      ] };
    key <AB10> { [parenright,    braceright     ] };

    key <CAPS> { type[Group1]="ONE_LEVEL", symbols[Group1] = [ Escape ] };
    key <TAB>  { type[Group1]="ONE_LEVEL", symbols[Group1] = [ BackSpace ] };

    key <LEFT> { [Left,          Left,          U21C4          ] };
    key <RGHT> { [Right,         Right,         rightarrow     ] };
};


xkb_symbols "ent" {
    name[Group1]= "English - Turkish";
    include "level3(ralt_switch)"
    include "us(basic)"

    key <AE01> {[1,	exclam, 		onesubscript, onesuperior]};
    key <AE02> {[2,	at,		        twosubscript, twosuperior]};
    key <AE03> {[3,	numbersign,	    threesubscript, threesuperior]};
    key <AE04> {[4,	dollar,		    foursubscript, foursuperior]};
    key <AE05> {[5,	Shift_R,      	fivesubscript, fivesuperior]};
    key <AE06> {[6,	asciicircum,	sixsubscript, sixsuperior]};
    key <AE07> {[7,	ampersand,	    sevensubscript, sevensuperior]};
    key <AE08> {[8,	asterisk,	    eightsubscript, eightsuperior]};
    key <AE09> {[9,	bracketleft,	ninesubscript, ninesuperior]};
    key <AE10> {[0,	bracketright,   zerosubscript, zerosuperior]};

    key <AD04> {[r,	R,  radical]};
    key <AD05> {[t,	T,  U20BA]};
    key <AD07> {[u,	U, 	udiaeresis,     Udiaeresis	]};
    key <AD08> {[i,	I,  idotless,       Iabovedot   ]};
    key <AD09> {[o,	O,  odiaeresis,     Odiaeresis  ]};
    key <AD10> {[p,	P,  percent,        variation]};
    key <AD11> {[parenleft,    	braceleft	]};
    key <AD12> {[parenright,	braceright	]};

    key <AC01> {[a, A,  acircumflex,    Acircumflex ]};
    key <AC02> {[s,	S,  scedilla,       Scedilla    ]};
    key <AC04> {[f,	F,  ccedilla,       Ccedilla    ]};
    key <AC05> {[g,	G,  gbreve,         Gbreve	    ]};
    key <AC07> {[j, J,  ucircumflex,    Ucircumflex ]};
    key <AC08> {[k, K,  icircumflex,    Icircumflex ]};
    key <AC10> {[colon,	        semicolon	]};

    key <AB03> {[c,	C,  ccedilla,       Ccedilla    ]};
    key <AB07> {[m,	M,  multiply]	};
    key <LSGT> {[Tab, Tab]};

    key <LEFT> {[Left, Left, U21C4]};
    key <RGHT> {[Right, Right, rightarrow]};

    key <CAPS> {[Escape]};
    key <TAB>  {[BackSpace, BackSpace]};
    key <BKSP> {[Tab, Tab]};
    key <INS> {[Print]};
};

