# class                 border  backgr. text    indicator child_border
client.focused          #1f1f1f #1f1f1f #ffffff #d61355   #1f1f1f
client.focused_inactive #101010 #101010 #ffffff #414141   #101010
client.unfocused        #101010 #101010 #ffffff #414141   #101010
client.urgent           #D61355 #D61355 #ffffff #D61355   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

font pango:Monospace 10

bar {
    status_command SCRIPT_DIR=~/.config/i3blocks/scripts i3blocks
    tray_output none
    position top

    font pango:Monospace 10
    separator_symbol " "
    workspace_min_width 30
    colors {
        background #111111f0
        statusline #fffffff0
        separator #aaaaaaf0

        #class             border  bg      text
        focused_workspace  #537FE7 #537FE7 #ffffff
        active_workspace   #444444 #444444 #ffffff
        inactive_workspace #222222 #222222 #888888
        urgent_workspace   #D61355 #D61355 #ffffff
        binding_mode       #D61355 #D61355 #ffffff
    }
}
