exec --no-startup-id dunst -config ~/.config/dunst
exec --no-startup-id xset s off
exec --no-startup-id lxpolkit

exec --no-startup-id /usr/libexec/gsd-xsettings

bindsym XF86AudioRaiseVolume exec --no-startup-id $COMMON/volume.sh up 2 -np
bindsym XF86AudioLowerVolume exec --no-startup-id  $COMMON/volume.sh down 2 -np
bindsym XF86AudioMute exec --no-startup-id  $COMMON/volume.sh mute

bindsym $m+q kill
bindsym $m+Shift+Ctrl+c reload
bindsym $m+Shift+Ctrl+r restart
bindsym $m+Shift+Ctrl+e exit
bindsym $m+Shift+Ctrl+l exec --no-startup-id $LOCK
bindsym $m+Shift+Ctrl+s exec --no-startup-id systemctl suspend

bindsym $m+d exec $COMMON/rofi/kill.sh
bindcode $m+60 exec $CLIPBOARD_MANAGER
bindcode $m+59 exec $COMMON/rofi/bluetooth.sh
bindcode $m+48 exec $COMMON/rofi/tdk.sh
bindsym $m+t exec $COMMON/rofi/todofi.sh
