# move focused window
bindsym $m2+h focus left
bindsym $m2+j focus down
bindsym $m2+k focus up
bindsym $m2+l focus right

# move window
bindsym $m2+Shift+h move left
bindsym $m2+Shift+j move down
bindsym $m2+Shift+k move up
bindsym $m2+Shift+l move right

# enter fullscreen mode for the focused container
bindsym $m+f fullscreen toggle
floating_modifier $m
popup_during_fullscreen smart
bindsym $m+b border toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $m+Ctrl+w layout tabbed
bindsym $m+Ctrl+e layout toggle split
bindsym $m+Ctrl+h split h
bindsym $m+Ctrl+v split v

# toggle tiling / floating
bindsym $m+space floating toggle

# change focus between tiling / floating windows
bindsym $m+Shift+space focus mode_toggle

# focus the parent container
bindsym $m+a focus parent
bindsym $m+s focus child

# move window (you can also use the mouse for that)
mode "move" {
    bindsym h move left
    bindsym j move down
    bindsym k move up
    bindsym l move right

    bindsym c move position center

    bindsym q move position 0 px 0 px
    bindsym w move position 960 px 0 px
    bindsym e move position 0 px 540 px
    bindsym r move position 960 px 540 px

    bindsym 1 move position 0 px 0 px
    bindsym 2 move position 640 px 0 px
    bindsym 3 move position 1280 px 0 px
    bindsym 4 move position 0 px 360 px
    bindsym 5 move position 640 px 360 px
    bindsym 6 move position 1280 px 360 px
    bindsym 7 move position 0 px 720 px
    bindsym 8 move position 640 px 720 px
    bindsym 9 move position 1280 px 720 px

    bindsym Shift+h move left 100 px
    bindsym Shift+j move down 100 px
    bindsym Shift+k move up 100 px
    bindsym Shift+l move right 100 px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $m+h mode "move"

# resize window (you can also use the mouse for that)
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    bindsym 1 resize set width 640 px height 360 px
    bindsym 2 resize set width 848 px height 480 px
    bindsym 3 resize set width 960 px height 540 px
    bindsym 4 resize set width 1280 px height 720 px
    bindsym q resize set width 360 px height 680 px
    bindsym w resize set width 480 px height 848 px
    bindsym e resize set width 540 px height 960 px
    bindsym r resize set width 720 px height 1280 px

    bindsym Shift+h resize shrink width 100 px or 100 ppt
    bindsym Shift+j resize grow height 100 px or 100 ppt
    bindsym Shift+k resize shrink height 100 px or 100 ppt
    bindsym Shift+l resize grow width 100 px or 100 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $m+r mode "resize"
