set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

bindsym KP_End workspace $ws1
bindsym Shift+KP_End workspace $ws1; exec $TERMINAL
bindsym KP_Down workspace $ws2
bindsym Shift+KP_Down workspace $ws2; exec $BROWSER
bindsym KP_Next workspace $ws3
bindsym Shift+KP_Next workspace $ws3; exec discord
bindsym KP_Left workspace $ws4
bindsym KP_Begin workspace $ws5
bindsym KP_Right workspace $ws6
bindsym KP_Home workspace $ws7
bindsym KP_Up workspace $ws8
bindsym KP_Prior workspace $ws9

bindsym KP_Subtract move scratchpad
bindsym KP_Add scratchpad show
bindsym $m+n move scratchpad
bindsym $m+m scratchpad show

# switch to workspace
bindsym $m+j workspace $ws1
bindsym $m+k workspace $ws2
bindsym $m+l workspace $ws3
bindcode $m+47 workspace $ws4
bindsym $m+u workspace $ws5
bindsym $m+i workspace $ws6
bindsym $m+o workspace $ws7
bindsym $m+p workspace $ws8

# move focused container to workspace
bindsym $m+Shift+j move container to workspace $ws1
bindsym $m+Shift+k move container to workspace $ws2
bindsym $m+Shift+l move container to workspace $ws3
bindcode $m+Shift+47 move container to workspace $ws4
bindsym $m+Shift+u move container to workspace $ws5
bindsym $m+Shift+i move container to workspace $ws6
bindsym $m+Shift+o move container to workspace $ws7
bindsym $m+Shift+p move container to workspace $ws8

# applications assigned to workspaces
bindsym $m+Return workspace $ws1; exec $TERMINAL
bindsym $m+g workspace $ws2; exec $BROWSER
bindsym $m+Shift+g workspace $ws2; exec $BROWSER2
bindsym $m+e exec $FILE_EXPLORER
