set $COMMON $HOME/.config/wm-common

set $SS_DIR "$HOME/Pictures/ss"
set $WALLPAPER "$HOME/Pictures/wallpaper.png"

set $BROWSER "firefox"
set $BROWSER2 "google-chrome --enable-features=WebUIDarkMode --force-dark-mode"
set $TERMINAL "i3-sensible-terminal"
set $FILE_EXPLORER "nemo"

set $LOCK "i3lock"
set $CLIPBOARD_MANAGER "rofi -modi 'Clipboard:greenclip print' -show Clipboard"

set $m Mod4
set $m2 Mod1


include $COMMON/bar.conf
include $COMMON/system.conf
include $COMMON/tiling.conf
include $COMMON/workspaces.conf


exec --no-startup-id greenclip daemon
exec --no-startup-id picom --experimental-backends -b

exec_always --no-startup-id sh -c "feh --bg-fill $WALLPAPER"


# SCREENSHOTS
# ----------------------------------------------------------------------------
exec --no-startup-id mkdir -p $SS_DIR

bindsym Print exec --no-startup-id maim "$SS_DIR/$(date).png"
bindsym $m+Print exec --no-startup-id maim --window \
    $(xdotool getactivewindow) "$SS_DIR/$(date).png"
bindsym Shift+Print exec --no-startup-id maim --select "$SS_DIR/$(date).png"

# clipboard
bindsym Ctrl+Print exec --no-startup-id maim | xclip -selection clipboard \
    -t image/png
bindsym Ctrl+$m+Print exec --no-startup-id maim --window \
    $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
bindsym Ctrl+Shift+Print exec --no-startup-id maim --select | xclip \
    -selection clipboard -t image/png


# SYSTEM
# ----------------------------------------------------------------------------
# Start XDG autostart .desktop files using dex. See alsomy_pattern
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork


# WINDOW CLASS ASSIGNMENTS
# ----------------------------------------------------------------------------
for_window [class="(i?).*terminal.*"] border none
for_window [class="foot"] border none

for_window [class="Google-chrome"] layout tabbed; border none
for_window [class="firefox"] layout tabbed; border none
for_window [class="discord"] fullscreen enable; border none

for_window [class="Nautilus"] floating enable
for_window [class="nemo"] floating enable

for_window [class="Gpick"] floating enable


assign [class="(i?).*terminal.*"] 1
assign [class="Google-chrome"] 2
assign [class="firefox"] 2
assign [class="discord"] 3

exec $TERMINAL
exec $BROWSER
